[main]
# Put your login information here
USERNAME = <myq username>
PASSWORD = <myq password>
BRAND = Chamberlain
TOKENTTL = 60

[ISYConfiguration]
# Set USE_ISY = False if you don't wish to use the ISY features
USE_ISY = False
ISY_HOST = <isy ip>
ISY_PORT = 80
ISY_USERNAME = admin
ISY_PASSWORD = <isy password>
ISY_VAR_PREFIX = MyQ_

[APIglobal]
# Do not change these settings, they are set in MyQ API
# and only need to be changed if the API changes 
CraftSERVICE=https://craftexternal.myqdevice.com
ChamberSERVICE=https://myqexternal.myqdevice.com
CraftAPPID = eU97d99kMG4t3STJZO/Mu2wt69yTQwM0WXZA5oZ74/ascQ2xQrLD/yjeVhEQccBZ
#ChamberAPPID = Vj8pQggXLhLy0WHahglCD4N1nAkkXQtGYpq2HrHD7H1nvmbT55KqtN6RSF4ILB%2fi
ChamberAPPID = NWknvuBd7LoFHfXmKNMBcgajXtZEgKUh4V7WNzMidrpUUluDpVYVZx+xT4PCM5Kx
CULTURE = en
